{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.21.1",
    "express": "^4.19.2",
    "node-fetch": "^3.0.0"
  }
}
